name=DCC Decoder
author=MynaBay
maintainer=MynaBay <contact@mynabay.com>
sentence=An Arduino library for creating NMRA DCC decoding devices. 
paragraph=Use this library to decode model railroad DCC signals.
category=Communication
url=https://github.com/MynaBay/DCC_Decoder
architectures=*
version=1.6
core-dependencies=arduino (>=1.6.0)
