\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AirMini Settings/Configuration}{2}{section.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AirMini Settings and Configuration}}{3}{table.1}\protected@file@percent }
\newlabel{lblAirMiniSettings}{{1}{3}{AirMini Settings and Configuration}{table.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5V Sparkfun FTDI Basic Breakout USB connector}}{4}{figure.1}\protected@file@percent }
\newlabel{lblFTDIUSB}{{1}{4}{5V Sparkfun FTDI Basic Breakout USB connector}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{4}{section.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correct connection of FTDI board to Pro Mini board}}{5}{figure.2}\protected@file@percent }
\newlabel{lblFTDOrientation}{{2}{5}{Correct connection of FTDI board to Pro Mini board}{figure.2}{}}
